#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/practice?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${MYSQL_USER:rajawant}
#spring.datasource.password=${MYSQL_PASSWORD:Rajawant@123}
#spring.jpa.hibernate.ddl-auto=update
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#management.endpoints.web.exposure.include=*

#addin vm option
#DMYSQ_USER=root
#DMYSQL_PASSWORD=root
#DMYSQL_PORT=3307

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/gym_manager_new?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rajawant
spring.datasource.password=Rajawant@123
spring.jpa.hibernate.ddl-auto=update


# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=GymManagerPool
## Hibernate Properties
# Expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.metrics.enable.hikari=true


# (Optional) enable health details
management.endpoint.health.show-details=always

# Example info metadata (optional)
info.app.name=GymMangerAPP
info.app.version=1.0.0
info.app.description=Spring Boot app with Mysql and Hikari







