#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/practice?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${MYSQL_USER:rajawant}
#spring.datasource.password=${MYSQL_PASSWORD:Rajawant@123}
#spring.jpa.hibernate.ddl-auto=update
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#management.endpoints.web.exposure.include=*

#addin vm option
#DMYSQ_USER=root
#DMYSQL_PASSWORD=root
#DMYSQL_PORT=3307

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/gym_manager_new?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rajawant
spring.datasource.password=Rajawant@123
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
management.endpoints.web.exposure.include=*



