spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/practice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:rajawant}
spring.datasource.password=${MYSQL_PASSWORD:Rajawant@123}
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=*



